# NPL Engine Configuration
VITE_NPL_ENGINE_URL=http://localhost:12000

# Keycloak Configuration
VITE_KEYCLOAK_URL=http://localhost:11000
VITE_KEYCLOAK_REALM=purchasing
VITE_KEYCLOAK_CLIENT_ID=purchasing
